# Используем официальный образ Nginx
FROM nginx:stable

# Копируем конфигурационный файл Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Копируем файлы сайта
COPY html /usr/share/nginx/html

# Копируем файл с паролями для Basic Authentication
COPY ./nginx/.htpasswd /etc/nginx/.htpasswd
# Открываем порты 80 и 443
EXPOSE 80
EXPOSE 443


#########################################################
# docker build -t kafka-nginx-image -f Dockerfile.nginx .
#########################################################