user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    gzip  on;

    include /etc/nginx/conf.d/*.conf;

# Прокси для kafka-ui
    server {
        listen 80;
        # Замените на ваш домен
        server_name your-domain.com;

        location /kafka-ui/ {
# IP адрес и порт контейнера kafka-ui
            proxy_pass http://10.11.0.3:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

# Конфигурация для HTTPS
    server {
        listen 443 ssl;
        # Замените на ваш домен
        server_name your-domain.com;

# Путь к сертификату
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
# Путь к приватному ключу
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location /kafka-ui/ {
# IP адрес и порт контейнера kafka-ui
            proxy_pass http://10.11.0.3:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
