user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    gzip  on;
    include /etc/nginx/conf.d/*.conf;
    # Прокси для kafka-ui
    server {
        listen 80;
        server_name 192.168.122.228;
#
# Замените на ваш домен
        location / {
            proxy_pass http://kafka-ui:8080; # IP адрес и порт контейнера kafka-ui
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
# Конфигурация для HTTPS
#    server {
#        listen 443 ssl;
#        server_name 192.168.122.228;
# Замените на ваш домен
#        ssl_certificate /etc/nginx/ssl/fullchain.pem;
# Путь к сертификату
#        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
# Путь к приватному ключу
#        location /kafka-ui/ {
#            proxy_pass https://kafka-ui:8080;
# IP адрес и порт контейнера kafka-ui
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#        }
#    }

}